<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analogue Insights Art Gallery</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    :root {
      --bg-color: #313131;
      --bg-color2: #181818;
      --primary: #E5E5E5;
      --accent: #e6941a;
    }

    html {
      padding:0;
      margin:0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      background-color: var(--bg-color);
      color: var(--primary);
      font-family: 'Prompt', sans-serif;
      margin:0;
      padding:0;
    }

    nav {
      display: flex;
      background-color: var(--bg-color2); 
      padding: 12px;
      margin:0;
      align-items: flex-end;
    }

    nav.mobile {
      display: none;
    }

    .gallery_container {
      display:flex;
      overflow: hidden;
      padding: 42px;
    }

    @media screen and (max-width: 900px) {
      nav {
        flex-direction:column;
        align-items:flex-start;
        padding: 0 4px;
      }

      nav.mobile {
        display: block;
        padding: 10px;
      }

      .nav_list {
        display: none;
      }

      .gallery_container {
        flex-direction: column;
      }
    }

    .logo_link {
      text-decoration: none;
      width:fit-content;
    }

    .logo {
      color: var(--primary);
      border-radius: 36px;
      padding: 4px;
      width: fit-content;
      font-size: 3.6em;
      font-weight: bolder;
      text-decoration: none;
    }

    .long_title {
      font-size: 1.6em;
      padding: 18px;
      font-family: 'Dancing Script', cursive, serif;
      font-style: italic;
    }

    .section_heading {
      font-family: 'Dancing Script', cursive, serif;
      padding-left: 20px;
      font-size:3em;
    }

    .nav_list {
      list-style-type: none;
      margin-left: auto;
      margin-right: 5%;
      font-size: 1.2em;
    }


    .nav_list_mobile {
      list-style-type: none;
    }


    .mobile > details > ul {
      margin: 0;
      padding: 2px;

    }

    .mobile > details > summary {
      cursor: pointer;
      font-size: 1.9em;
      transition: all .6s linear;
    }

    .mobile > details > summary:hover {
      color: var(--accent);
    }

    .nav_list_mobile * {

      text-decoration: none;
      color: var(--primary);
      font-size: 1.3em;
      padding: 0 8px;
      transition: all .6s linear;
    }

    .nav_list_mobile *:hover {
      color: var(--accent);
    }

    .nav_list * {
      text-decoration: none;
      color: var(--primary);
      display: inline-block;
      font-size: 1.3em;
      padding: 0 8px;
      transition: all .6s linear;
    }

    .nav_list *:hover {
      color: var(--accent);
    }

    .container {
      display: grid;
    }

    .section {
      /* padding: 68px; */
      margin: 0 auto;
    }
    
    .hero {
      width:100%;
      height: 85vh;
      background-image: linear-gradient(to bottom right, black, grey);
      background-image: url('assets/hero.jpg');
      background-attachment: fixed;
      background-clip: border-box;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow:inset 0 -90px 90px -40px black,
        inset 0 90px 90px -90px black;
    }

    .hero_caption {
      position: absolute;
      bottom: 0;
      padding: 24px 16%;
      line-height: 0.8em;
    }
    footer {
      padding: 18px;
      text-align: center;
      color: #737373;
    }

    .block {
      display: inline-block;
      height: 512px;
      width: 512px;
      background-color: grey;
      margin: 10px;
      transition: all 1s ease-in-out;
      opacity:0;
      box-shadow: 2px 3px 40px -10px black;
    }

    .left {
      transform: translateX(-100px);
    }

    .right {
      transform: translateX(100px);
    }

    .text-block {
      display: inline-block;
      width: 512px;
      margin: 10px;
      transition: all 2.2s ease-in-out;
      opacity: 0;
    }

    .text-left {
      text-align: right;
    }

    .artists {
      display:flex;
      justify-content: center;
      background-color: var(--bg-color2);
      width: 100%;
    }

    .bio_section {
      transition: all 1s ease-in-out;
      transform: translateY(100px);
      opacity: 0;
      clear: both;
    }

    .artists_wrapper{
      background-color: var(--bg-color2);
      max-width: 980px;
    }

    .bio_section > * {
      padding: 12px;
    }

    .bio_section > img {
      margin: 10px;
      border-radius: 50%;
    }

    .float_left {
      float: left;
    }

    .float_right {
      float: right;
    }

    .visible {
      transform: translateX(0);
      transform: translateY(0);
      opacity: 1;
    }



  </style>


</head>
<body>
  <nav>
    <a class="logo_link" href="#"><div class="logo">{a.i.}</div></a>
    <span class="long_title">analogue insights art gallery</span>
    <ul class="nav_list">
      <li><a href="#gallery">gallery</a></li>
      <li><a href="#artists">artists</a></li>
      <li><a href="#contact">contact</a></li>

    </ul>
  </nav>
  <nav class="mobile">
    <details>
      <summary>menu</summary>
      <ul class="nav_list_mobile">
        <li><a href="#gallery">gallery</a></li>
        <li><a href="#artists">artists</a></li>
        <li><a href="#contact">contact</a></li>
  
      </ul>
    </details>
  </nav>
  <main>
    <div class="container">
      <div class="hero"><p class="hero_caption">Something something something<br><small>by Someone</small><br></p></div>
      <div id="gallery" class="section">
        <h1 class="section_heading">gallery</h1>
        <div class="gallery">

          <div class="gallery_container">
            <div class="block left">
              <img src="assets/art/golf_ball.jpg" alt="" width="512px" height="512px">
            </div>
            <div class="text-block">
              <h1>Title</h1>
              <p>artist</p>
            </div>
          </div>

          <div class="gallery_container">
            <div class="text-block text-left">
              <h1>Title</h1>
              <p>artist</p>
            </div>
            <div class="block right">
              <img src="assets/art/city.jpg" alt="" width="512px" heigh="512px">
            </div>
          </div>

          <div class="gallery_container">
            <div class="block left">
              <img src="assets/art/cow.jpg" alt="" width="512px" height="512px">
            </div>
            <div class="text-block">
              <h1>Title</h1>
              <p>artist</p>
            </div>
          </div>

          <div class="gallery_container">
            <div class="text-block text-left">
              <h1>Title</h1>
              <p>artist</p>
            </div>
            <div class="block right">
              <img src="assets/art/meloncholy.jpg" alt="" width="512px" heigh="512px">
            </div>
          </div>

          <div class="gallery_container">
            <div class="block left">
              <img src="assets/art/mountains.jpg" alt="" width="512px" height="512px">
            </div>
            <div class="text-block">
              <h1>Title</h1>
              <p>artist</p>
            </div>
          </div>

          <div class="gallery_container">
            <div class="text-block text-left">
              <h1>Title</h1>
              <p>artist</p>
            </div>
            <div class="block right">
              <img src="assets/art/purple_dog.jpg" alt="" width="512px" heigh="512px">
            </div>
          </div>

          <div class="gallery_container">
            <div class="block left">
              <img src="assets/art/red_tree.jpg" alt="" width="512px" height="512px">
            </div>
            <div class="text-block">
              <h1>Title</h1>
              <p>artist</p>
            </div>
          </div>

          <div class="gallery_container">
            <div class="text-block text-left">
              <h1>Title</h1>
              <p>artist</p>
            </div>
            <div class="block right">
              <img src="assets/art/space_tree.jpg" alt="" width="512px" heigh="512px">
            </div>
          </div>

          <div class="gallery_container">
            <div class="block left">
              <img src="assets/art/white_bike.jpg" alt="" width="512px" height="512px">
            </div>
            <div class="text-block">
              <h1>Title</h1>
              <p>artist</p>
            </div>
          </div>

        </div>
      </div>
      <div id="artists" class="section artists">
        <div class="artists_wrapper">
          <h1 class="section_heading">the artists</h1>
          <div class="bio_section">
            <img class="float_left" src="assets/artists/Jennifer_Steinkamp.jpg" width="256px" height="256px">
            <h1>Jennifer Steinkamp</h1>
            <p>Jennifer Steinkamp is an American installation artist who is best known for her large-scale, animated video projections. Her work often explores the relationship between technology and nature, as well as the human body and space.</p>
          </div>
          <div class="bio_section">
            <img class="float_right" src="assets/artists/Cindy_Sherman.jpg" width="256px" height="256px">
            <h1>Cindy Sherman</h1>
            <p>Cindy Sherman is an American photographer and filmmaker who is best known for her conceptual self-portraits. In her work, she often explores the construction of identity and gender.</p>
          </div>
          <div class="bio_section">
            <img class="float_left" src="assets/artists/Julian_Schnabel.jpg" width="256px" height="256px">
            <h1>Julian Schnabel</h1>
            <p>Julian Schnabel is an American painter and film director who is best known for his abstract expressionist paintings. He has also directed several films, including the biopic Basquiat.</p>
          </div>
          <div class="bio_section">
            <img class="float_right" src="assets/artists/Paul_Prudhomme.jpg" width="256px" height="256px">
            <h1>Paul Prudhomme</h1>
            <p>Paul Prudhomme was a French-American chef who was best known for his Cajun and Creole cuisine. He was also a pioneer in the use of exotic spices and flavors in his dishes.</p>
          </div>
          <div class="bio_section">
            <img class="float_left" src="assets/artists/Robert_Longo.jpg" width="256px" height="256px">
            <h1>Robert Longo</h1>
            <p>Robert Longo is an American painter and sculptor who is best known for his large-scale black-and-white drawings. His work often addresses social and political issues, such as violence, war, and consumerism.</p>
          </div>
        </div>

      </div>
      <div id="contact" class="section">Contact</div>
    </div>
  </main>
  <footer>
    copyright&copy; analogue insights <script>new Date().getFullYear()</script> all rights reserved
  </footer>

  <script>
const block = document.querySelectorAll(".block");
const textBlock = document.querySelectorAll(".text-block");
const bioBlock = document.querySelectorAll(".bio_section");

function handleObserver(entries) {
  entries.forEach(entry =>{
    entry.isIntersecting
      ? entry.target.classList.add("visible")
      : entry.target.classList.remove("visible")
  })
}

const observer = new IntersectionObserver(
  handleObserver,
  { threshold: 0.5 }
)

block.forEach(block => {
  observer.observe(block)
})

textBlock.forEach(block => {
  observer.observe(block)
})

bioBlock.forEach(block => {
  observer.observe(block)
})

  </script>
</body>
</html>